<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Básico</title>
    <!--Abrir a Tag <style></style>-->
    <style>
        h2 {
            color: green;
        }
        body {
            background-color: rgb(255, 400, 200);
        }
        #para01 {
            background-color: red;
        }
        #titulo01 {
            color: orange;
        }
        .lista {            
            background-color: blue;
            color: white;
            font-weight: bold;
            font-style: italic;
            line-height: 40px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!--Texto ilustrativo para treinar CSS-->
    <h1>Descrição:</h1>

    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxx<strong>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</strong>xxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<strong>xxxxxxxxxxxxxxxxxxxxxxxxx</strong>xxxxxxxxx<br>xxxxxx<em>zzzzzzzzzzz</em>xxxxxxxxxxxxxxxxxxxxxxxxx</p>

    <h2>Expecie extinta</h2>

    <p id="para01">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxx<strong>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</strong>xxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxx
    xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<strong>xxxxxxxxxxxxxxxxxxxxxxxxx</strong>xxxxxxxxx<br>xxxxxx<em>zzzzzzzzzzz</em>xxxxxxxxxxxxxxxxxxxxxxxxx</p>

    <h2>Frases do programador:</h2>

    <ul class="lista">
        <li>Não é a linguagem de programação que define o programador, mas sim sua lógica.</li>
        <li>Ser desenvolvedor é uma viagem onde a próxima parada é a solução de um problema.</li>
        <li>Os bilhões são feitos de centavos.</li>
        <li>Aproveite enquanto vive como programador no planeta, pois a tecnologia avança de uma forma gradativamente nos transformando em um ser burro.</li>
    </ul>

    <h2 id="titulo01">Linguagens:</h2>

    <ol class="lista">
        <li>JavaScript</li>
        <li>Python</li>
        <li>C sharp</li>
        <li>Kotlin</li>
    </ol>

</body>
</html>