<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>

    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;

        /*01 - Teste as possibilidades ( row , column , row-reverse e column-reverse ) para a propriedade flex-direction.*/
        /*row:*/
        flex-direction: row;
        /*column:*/
        flex-direction: column;
        /*row-reverse:*/
        flex-direction: row;
        /*column-reverse:*/
        flex-direction: column-reverse;

        /*02 - Teste as possibilidades ( wrap e nowrap ) para a propriedade flex-wrap.*/
        flex-wrap: nowrap;
        flex-wrap: wrap;

        /*03 - Teste as possibilidades para a propriedade flex-flow. (Junção do flex-direction e do wrap)*/
        flex-flow: row wrap;
      }
    
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>