<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
    // Parte 01:
        // 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let exercicio01 = document.createElement('h1');
        exercicio01.innerHTML = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(exercicio01);

        // 02 - Adicione a tag div com a classe main-content como filho da tag body;
        let exercicio02 = document.createElement('div');
        exercicio02.classList.add('main-content');
        document.body.appendChild(exercicio02);

        // 03 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        let exercicio03 = document.createElement('div');
        exercicio03.classList.add('center-content')
        exercicio02.appendChild(exercicio03);

        // 04 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        let exercicio04 = document.createElement('p');
        exercicio04.innerText = "Um texto";
        exercicio03.appendChild(exercicio04);

        // 05 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        let exercicio05 = document.createElement('div');
        exercicio05.classList.add('left-content');
        exercicio02.appendChild(exercicio05);

        // 06 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
        let exercicio06 = document.createElement('div');
        exercicio06.classList.add('right-content');
        exercicio02.appendChild(exercicio06);

        // 07 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
        let exercicio07 = document.createElement('img');
        exercicio07.src = 'https://picsum.photos/200';
        exercicio07.classList.add('small-image');
        exercicio05.appendChild(exercicio07);

        // 08 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
        let exercicio08 = document.createElement('ul');
        let exercicioArray = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index = 0; index < exercicioArray.length; index++) {
            let listagem = document.createElement('li');
            listagem.innerText = exercicioArray[index];
            exercicio08.appendChild(listagem);
        }
        exercicio06.appendChild(exercicio08);
        
        // 09 - Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
        for (let index = 0; index < 3; index++) {
            let exercicio09 = document.createElement('h3');
            exercicio09.innerText = index;
            exercicio02.appendChild(exercicio09)
        }


    // Parte 02:
        // 01 - Adicione a classe title na tag h1 criada;
        let titulo = document.querySelector('h1')
        titulo.className = 'title';

        // 02 - Adicione a classe description nas 3 tags h3 criadas;
        

        // 03 - Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild();


        // 04 - Centralize o div criado no passo 6 (aquele que possui a classe right-content). 
        //      Dica: para centralizar, basta configurar o margin-right: auto do div;


        // 05 - Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;


        // 06 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        

    </script>
</body>

</html>