<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula ao vivo 6.3</title>
    <style>
        .menu-container{
            width: 99%;
            background-color: #5995da;
            color: white;
            padding: 20px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .menu{
            width: 99%;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .links{
            width: 120px;
            display: flex;
            justify-content: space-between;
        }
        .links a{
            text-decoration: none;
            color: white;
        }
        .header-container{
            width: 99%;
            background-color: #d6e9fe;
            height: 300px;
            display: flex;
            align-items: center;
        }
        .header{
            width: 99%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .header a{
            text-decoration: none;
            color: #5995da;
        }

        /* .photo-grid-container{
            display: flex;
            justify-content: center;
        } */

        .photo-grid {
            width: 99%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


    </style>
</head>
<body>
    <section class="menu-container">
        <nav class="menu">
            <p>Oct 16, 2019</p>
            <section class="links">
                <a href="">Sign Up</a>
                <a href="">Login</a>
            </section>
        </nav>
    </section>
    <section class="header-container">
        <section class="header">
            <a href="">Subscribe &#9662</a>
            <img src="imagens/awesome-logo.svg" alt="">
            <img src="imagens/social-icons.svg" alt="">
        </section>
    </section>
    <section class='photo-grid-container'>
        <div class="photo-grid">
            <img src="imagens/one.svg" alt="">
            <img src="imagens/two.svg" alt="">
            <img src="imagens/three.svg" alt="">
            <img src="imagens/four.svg" alt="">
            <img src="imagens/five.svg" alt="">
        </div>
    </section>
</body>
</html>